<Properties StartupItem="TaskyAndroid\TaskyAndroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.LGD8552e0240c0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskyAndroid\Screens\HomeScreen.cs">
    <Files>
      <File FileName="TaskyAndroid\Screens\HomeScreen.cs" Line="59" Column="4" />
      <File FileName="Tasky.Core\TaskManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>